<html>
<head>
	<title> MyPage </title>
	<meta charset="utf-8">
<link rel="stylesheet" href="css/style1.css">
<style>

	body {
		background-color: gray;
		border: 2px solid green;
		display: flex;
		flex-direction: column;
	}
	header {
		background:linear-gradient(45deg, #32CD32, #FFD700, #90EE90);
		border: 1px solid #ADFF2F;
	}
	header img {
		width: 100px;
		height: 100px;
	}
	h1 {
		padding-top:30px;
		text-align: center;
		font-family:segoe script;
	}
	header ul {
		background-color: #ADFF2F;
		display:flex;
		flex-direction: row;
		margin: 5px;
	}
	header li {
		list-style-type: none;
		display: inline;
		margin:0 auto;
		font-size: 16pt;
	}
	.box1 {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
	#el1 {
		flex:2;
	}
	.block1, .block2 {
		background-color: #ADFF2F;
		border: 2px solid #006400;
	}
	.block1 {
		padding: 20px;
		flex: 1;
	}
		
	.block2 {		
		display:flex;
		flex-direction: column;
		flex: 1;
	}	
	.para {
		display: flex;
		flex-direction: row;
	}
	#pic {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;		
	}
	#pic img {
		width: 200px;
		height: 180px;
		margin: 10px;		
	}
	footer {
		background:linear-gradient(45deg, #32CD32, #FFD700, #90EE90);
		padding: 5px;
		text-align: center;
		font-size: 16pt;
	}
		
</style>
</head>
<body>
	<header>
		<div class="box1"> 
		<h1 id="el1">История магии</h1>
		<img src="http://s1.iconbird.com/ico/2013/6/377/w256h2561372501695MagicWand5.png"/>
		</div> 
		<div> 
			<ul>
				<li><a href="">HOME </a></li>
				<li><a href="">ФОТО</a></li>
				<li><a href="">ДОПОЛНИТЕЛЬНО</a></li>
				<li><a href="">ГЛОССАРИЙ</a></li>
				<li><a href="">ФОРУМ</a></li>
				</ul>
		</div>
	</header>
	<div class="para">
		<div class="block1">
			
			<p> Магия и волшебство зародились в мире в незапямятные времена, одни говорят – еще до солнца и луны, 
			другие говорят – сразу вместе с человечеством, третьи – они были даны людям посланниками небес или 
			подземных глубин. Каждый народ хранит свои предания о древней магии или современные нам воззрения 
			на проявления волшебства, так что любопытные искатели фактов или редких манускриптов всегда обнаружат 
			то и другое, невзирая на статут секретности. 
			<br>
			Данная страница призвана помочь начинающему волшебнику в следующих вопросах:
			<ol>
				<li>Периодика истории магии от древнейших времен до нашего времени.</li>
				<li>Основной вопрос Магии, его возникновение и развитие.</li>
				<li>Барьер времен и его значение.</li>
				<li>История Темных Лордов и некоторые персоналии.  Проблемы и формы противостояния волшебников.</li>
				<li>Исключительные представители Магических Искусств.</li>
				<li>Британская магическая история.</li>
			</ol>
			</p>
		</div>
		<div class="block2">
			<h1>ФОТО</h1>
			<div id="pic">
				<img src="http://static.diary.ru/userdir/3/0/4/1/3041691/83888467.jpg"/>
				<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1c/Gandalf_the_White.jpg/267px-Gandalf_the_White.jpg"/>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt_qfJ8E6Yhdh9T1xdvDjImrLEXPAlRI0X6sAlUH05OQwFL1WU"/>
				<img src="https://pbs.twimg.com/profile_images/446694694785785856/PDS9K20P.jpeg"/>
			</div>
		</div>
	</div>	
		<footer>
			<p>
			«История магии» - крайне обширный предмет, 
			который меняется вместе с историей мира.
			</p>
		</footer>
	


</body>
</html>

