<!DOCTYPE html>
<html>
<head>
	<title>Головна</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bloks1.css">
	<link rel="stylesheet" href="css/bloks2.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="script-findmail.js"></script>

</head>
<body>
	<script src="script.js"></script>
	<header>
		<h1>Персональний сайт вчителя інформатики<br>
		Костюченко Юлії Олександрівни</h1>
	</header>	
	
  <div id='nav' class="fixed_block">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<button class="navbar-toggler  mr-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
    <div class="collapse navbar-collapse" id="navbarCollapse" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Головна</a>
        </li>
        <li class="nav-link d-none d-md-block">&bull;</li>		
        <li class="nav-item">
          <a class="nav-link" href="student.html">Учням</a>
        </li>
		<li class="nav-link d-none d-md-block">&bull;</li>
        <li class="nav-item">
          <a class="nav-link" href="parents.html">Батькам</a>
        </li>
		<li class="nav-link d-none d-md-block">&bull;</li>
        <li class="nav-item">
          <a class="nav-link" href="colleague.html">Колегам</a>
        </li>
      </ul>
      <ul class="navbar-nav">
	  
        <li class="nav-item">
          <a class="nav-link" href="about.html">Про мене</a>
        </li>
		<li class="nav-link d-none d-md-block">&bull;</li>
        <li class="nav-item">
		<a class="nav-link" href="contacts.html">Контакти</a>
        </li>
		</ul>
    </div>
	</nav>	
  </div>
  <aside>
  	<p>Пошук:</p>
	<input type="text" id="afind" class="form-control" placeholder="Знайти">
	<button onclick="findGoogle(); return false" type="submit" class="btn btn-primary">Пошук Google</button>
	<button onclick="findSelect(); return false" type="submit" class="btn btn-primary">Відмітити</button>
  </aside>	
	<main id="main">
	

		<div class="notemain">
			<p>Навіщо створюються сайти? Можливо для того, щоб ділитися цікавою інформацією або для спілкування. Можливо, для власних інтересів, творчості або роботи.</p>
			<p>Даний сайт створено для:</p>
			<li><span>моїх учнів</span>, для додаткового зацікавлення у вивченні Інформатики та інформаційно-комунікаційних технологій;</li>
			<img src="pic/p1.jpg">
			<li><span>батьків</span>, щоб мати змогу разом краще організувати навчально-виховний процес;</li>
			<img src="pic/p2.jpg">
			<li><span>колег</span>, задля обміну досвідом.</li>
			<img src="pic/p3.jpg">
			<h2>Запрошую до співпраці!<br>Приєднуйтесь!<br>Разом веселіше!</h2>
		</div>
	</main>
	
	<footer id="footer">
		<section id="footer1">
		  <div>
			<span>Написати мені:</span><br>
			Julia@gmail.com
		  </div>
		  <div>
		    <span>Місце роботи:</span><br>
			Чернігівська загальноосвітня школа<br> I-III ступенів № 19
		  </div>
		  <div>
		    <span>Ідея проекту:</span><br>
			Пред’явлення результатів своєї діяльності широкому колу людей
		  </div>
		</section >
		<section id="footer2">
		  <hr>
		  <p>Костюченко Ю.О. &copy; 2019</p>
		</section>
	</footer>
	
</body>
</html>